PORT=5000
MONGODB_URI=mongodb+srv://psmaan4444:Vishvajit18@cluster0.ueyc5.mongodb.net/notesapp
CLIENT_ORIGIN=https://highway-delite-zeta.vercel.app/

JWT_SECRET=super-long-random-secret
JWT_EXPIRES_IN=15m
REFRESH_SECRET=another-super-secret
REFRESH_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=psmaan4444@gmail.com
SMTP_PASS=tlsvfleqaacqwjce
MAIL_FROM="HD <psmaan4444@gmail.com>"


REACT_APP_API_URL=https://your-backend.onrender.com
